<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="izvelne" >
           
                <a href="index.htm">Sākums</a>   
                <a href="portfolio.htm">Portfolio</a>
                <a href="kontakti.htm">nākotnes plāni</a>
           
        </div> 
        <div id="galva">
            <h1>Labdien!</h1>
            <h2>mazais ievads</h2>
        </div>
        <div id="saturs">
        <img  src="sākumabilde.jpg" width="150px">
        <h1>Profesija</h1>
        <p>Tērpu izgatavošanas un stila speciālists ir radošs speciālists, kurš sadarbībā ar klientiem izvēlas tērpu modeļus, 
            zīmē to skices, konstruē, modelē, piegriež un izgatavo dažāda stila tērpus, komplektē garderobi un veido personas 
            individuālo imidžu, patstāvīgi plāno un organizē savu darbu, kā arī vada zemāka profesionālā kvalifikācijas līmeņa
             darbinieku darbu vai arī veic individuālo uzņēmējdarbību.</p>
    
        
       <h1>Ko spēj Tērpu izgatavošanas un stila speciālists?</h1> 
        <ol>
            <li>Tērpu izgatavošanas un stila speciālists ir radošs speciālists, kurš sadarbībā ar klientiem izvēlas tērpu modeļus, 
                zīmē to skices, konstruē, modelē, piegriež un izgatavo dažāda stila tērpus, komplektē garderobi un veido personas 
                individuālo imidžu, patstāvīgi plāno un organizē savu darbu, kā arī vada zemāka profesionālā kvalifikācijas līmeņa
                 darbinieku darbu vai arī veic individuālo uzņēmējdarbību.</li>
            <li>Skicēt un vizualizēt tērpa un apģērba ieceri, veidot klienta tērpu, ievērojot modes stilus un dizaina tendences. </li>
            <li>Konstruēt un modelēt dažādu izstrādājumu pamatpiegrieztnes.</li>
            <li>Piegriezt izstrādājumu, ievērojot materiāla virzienu un rakstu.</li>
            <li>Pielaikot izstrādājumus un veikt nepieciešamās korekcijas.</li>
            <li>Sašūt izstrādājumus, ievērojot izgatavošanas tehnoloģiju.</li>
            <li>Ievērot darba un vides aizsardzības prasības un veikt darba pienākumus, nekaitējot savai un kolēģu veselībai.</li>
            <li>Sadarboties ar citu profesiju pārstāvjiem un uzņēmumiem.</li>
            <li> Lietot informācijas meklēšanas un atlases līdzekļus.</li>
            <li> Veikt darbu patstāvīgi un uzņemties atbildību par sava darba rezultātu, ievērot darba tiesisko attiecību normas.</li>
            <li>Ievērot profesionālās un vispārējās ētikas principus.</li>
            <li>Sazināties valsts valodā un vienā svešvalodā, lietot profesionālo terminoloģiju.</li>
        </ol>        
        <h2>Mācību organizācija</h2>
        <h3>Profesionālo kompetenču mācību kursi (moduļi)</h3>
        <ul>
            <li>Darba organizācija šūto izstrādājumu izgatavošanā, Tekstilmateriālu sagatavošana</li>
            <li>Lekālu apstrāde, Piegriešana</li>
            <li> Aprīkojuma sagatavošana un vīļu šūšana, Vīļu un mezglu šūšanas prakse,</li>
            <li>Šūto izstrādājumu izgatavošana, Šūto izstrādājumu izgatavošana ar laikošana</li>
            <li>Šūto izstrādājumu konstruēšana un modelēšana</li>
            <li>Drēbnieka prakse</li>
            <li>Klienta apkalpošana</li>
            <li>Stilistisko risinājumu izstrāde un vizualizācija</li>
            <li>Vizuālā tēla pilnveide un garderobes veidošana</li>
            <li>Tērpu izgatavošanas un stila speciālista prakse</li>
            <li>Vīriešu apģērbu konstruēšana vai Kāzu kleitu un vakartērpu modelēšana (Izvēles moduļi)</li>
        </ul> 
    
    <h1>Tabulas</h1>
        <table style="border: 2px;border-color: aliceblue; width: 250px; color:aliceblue"
        >
            <tr>
                <th>Pirmdiena</th>
                <th>Otrdiena</th>
                <th>Trešdiena</th>
                <th>Ceturtdiena</th>
                <th>Piektdiena</th>
            </tr>
            <tr>
                <th>valodas</th>
                <th>matemātika</th>
                <th>prakse</th>
                <th>seciālās zinības</th>
                <th>sociālās zinības</th>
            </tr>
            <tr>
                <th>sociālās zinības</th>
                <th>zaļās prasmes</th>
                <th>prakse</th>
                <th>sociālās zinības</th>
                <th>dabaszinības</th>
            </tr>
            <tr>
                <th>pusdienas</th>
            </tr>
            <tr>
                <th>angļu valoda</th>
                <th>angļu valoda</th>
                <th>prakse</th>
                <th>dabszinības</th>
                <th>IKT</th>
            </tr>
            <tr>
                <th>klases stunda</th>
                <th>dabaszinības</th>
                <th>prakse</th>
                <th>sports</th>
            
            </tr>
            
        </table>
  <h1>Video:</h1>
  <iframe width="50%" height="50%"  src="https://www.youtube.com/embed/S6e3x-HQYsI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div id="kajene">
  <h1>Sociālajos tīklos</h1>      
    <a href="https://www.facebook.com/RSMTlv" class="fa fa-facebook ikonas"></a>
    <a href="https://www.youtube.com/channel/UC_Xr_rzZDzbL7GV5eoUiOrA" class="fa fa-youtube ikonas"></a>
 </div>
    </body>  
</html>