<html> 
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="izvelne">
           <div id="izvelne-izlidz">
                <a href="index.htm">Sākums</a>   
                <a href="portfolio.htm">Portfolio</a>
                <a href="kontakti.htm">Nākotnes plāni</a>
            </div>
        </div>  
        <div id="galva">
            <h1>Kontakti</h1>
            <h2>īsumā par maniem plāniem</h2>
        </div>
        <div id="saturs">
       
        <h1>Cosplay šūšana</h1>
         <img  src="nezuko.jpg" width="350px">
        <p>
            Mani nākotnes plāni pamatojas uz tagadējo skolas profesiju, esmu plāmojusi veidot pati savu bisnesu šujot cosplay kavlitatīvi.
        </p>
        <p>
Esmu sastapusies ar daudz kostīmu biznesiem, bet mani ļoti neapmierina to kvalitāte un cik ļoti tie tiek pārcenoti, (esmu to pamanījusi jo pati nodarbojos ar cosplay un esmu sastapusies ar šo problēmu). vēlos veidot skaistus tērpus un pārdot ar cenu kas ir ļoti draudzīga pircēju maciņam.
        </p>
        
       <h1>Kā es to plānoju paveikt</h1> 
        <ol>
            <li>ļoti kvalitatīvi iemācītie šūt</li>
            <li>atrast veidu kā atrisināt sarežģīto kostīmu tehnoloģiju</li>
            <li>izveidot oficiālu biznesu </li>
            <li>izveidot mājaslapu un sākt sadarbību ar kurjieru kompāniju</li>
        </ol>    
        <h1>Kas man būs nepieciešams</h1>    
        <ul>
            <li>sākuma budžets</li>
            <li>klientus</li>
            <li>darbnīcu/ vietu kur šūt</li>
            <li>Ceturtdiena</li>
        </ul> 
    
    
  <h1>Video ieskatam:</h1>
 <iframe width="490" height="275.625" src="https://www.youtube.com/embed/UjurRVuNAeI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
        </div>
<div id="kajene">
  <h1>Sociālajos tīklos</h1>      
    <a href="https://www.facebook.com/RSMTlv" class="fa fa-facebook ikonas"></a>
    <a href="https://www.youtube.com/channel/UC_Xr_rzZDzbL7GV5eoUiOrA" class="fa fa-youtube ikonas"></a>
 </div>
    </body>  
</html>