<html> <!-komentārs->
    <head>
        <meta charset="utf-8"><!-taisa garumzīmes->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="izvelne">
           <div id="izvelne-izlidz">
                <a href="index.htm">Sākums</a>   
                <a href="portfolio.htm">Portfolio</a>
                <a href="kontakti.htm">Nākotnes plāni</a>
            </div>
        </div>  
         <div id="galva">
            <h1>Portfolio</h1>
            <h2>Mana otrā lapa</h2>
        </div>
       <div id="saturs">
            <h3>Mani darbi nav vareni, bet es pie viņiem esmu daudz un smagi strādājusi.
</h3>
            <p>
                Kā piemēram es asmu uzsākusi šūt vesti ar oderi, priekš cosplay pasākuma, daudz mazu deteļiņu uz šīs vestes būs jāliek, bet tas viss man ir paveicams.
             <p>
Es sev esmu uzšuvusi bikses, priekšautu, silto topiņu un oversized hudiju.
             </p>
             <h2>Ar ko atšķirās mani darbi</h2>
                <ol> 
                <li>Precizitāte</li>
                <li>Induvidālitāte</li>
                <li>Sarežģītība</li>    
            </ol>
            <img  src="img/portfolio.jpg" width="350px"><!-Ielikta bilde->
            </div>
    <div id="kajene">
  <h1>Sociālajos tīklos</h1>      
    <a href="https://www.facebook.com/RSMTlv" class="fa fa-facebook ikonas"></a>
    <a href="https://www.youtube.com/channel/UC_Xr_rzZDzbL7GV5eoUiOrA" class="fa fa-youtube ikonas"></a>
 </div>
    </body>    
</html>