body{
    background-image: url(img/jura.jfif);
    background-attachment: fixed;
     margin: 0;
      padding: 0;
      color:#ffffff
    }

#izvelne{
    height: 85px;
    text-align: center;
    font-size:18pt;
    background-color: rgba(102, 7, 57, 0.656); 
    padding: 10px;
    display: flex;
     justify-content: center;
     align-items: center
    }

#izvelne a{
    color:white;
    text-decoration:none;
     font-style: oblique;
      font-size: 20pt;
       display: block;
        width: 150px;
        height:45px;
        line-height:45px;
          border: 5px white double;
          border-radius: 15px;
          float:left
          ;margin-left: 10px;
        }

#izvelne a:hover{
    color:#ffffff;
    background: rgba(104, 27, 68, 0.656)
}

#galva{
    margin: auto;
     text-align: center;
     font-size:18pt;
     background-color: rgba(141, 9, 79, 0.656);
     margin-top: 25px;
    width: 85%;
    padding: 15px
}

#saturs{
    width: 65%;
     margin: auto;
     padding: 25px;
      background-color: rgba(141, 9, 79, 0.656);
      margin-top: 25px
    }

#kajene{
    padding: 25px;
     background-color: rgba(0, 0, 0, 0.84);
     margin: auto;
      text-align: center;
      color: white;
       margin-top: 25px
    } 

/*Sociālo tīklu pogas*/

.ikonas, .ikonas:visited {
    font-size: 25pt;
    margin: 15px;
     color:rgba(255, 255, 255, 0.44);}

.ikonas:hover{
    color: white
}
#table{
    
    color:#ffffff;
    border-color: white;
}




